<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.4.47" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.47" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>