# Akka.Serialization.MessagePack

./: .gitignore  Akka.Serialization.MessagePack.sln  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.ps1
.github/workflows/: pr_validation.yaml  publish_nuget.yml
Akka.Serialization.MessagePack/: Akka.Serialization.MessagePack.csproj  MessagePackTypeFilteringOptions.cs  MsgPackSerializer.cs  MsgPackSerializerSettings.cs  Sample.hocon  app.config  packages.config
Akka.Serialization.MessagePack.Benchmarks/: Akka.Serialization.MessagePack.Benchmarks.csproj  Program.cs  SerializationBenchmarks.cs
Akka.Serialization.MessagePack.Tests/: Akka.Serialization.MessagePack.Tests.csproj  HyperionTests.cs  MessagePackTests.cs  MsgPackSerializerIdTests.cs  MsgPackSerializersTests.cs  MsgPackVersionToleranceTests.cs  app.config  packages.config
Akka.Serialization.MessagePack.Tests/Properties/: AssemblyInfo.cs
Akka.Serialization.MessagePack.Tests/TestKit/: AkkaSerializationSpec.cs  BaseMessagesSerializationSpec.cs  ContainerMessage.cs  EmptyActor.cs  ImmutableMessage.cs  ImmutableMessageWithPrivateCtor.cs  Messages.cs  SomeMessage.cs  UntypedContainerMessage.cs
Akka.Serialization.MessagePack/Formatters/: BackwardsCompatibleSurrogatedFormatter.cs  PolymorphicFormatter.cs  SerializableFormatter.cs  SurrogateFormatter.cs  SurrogatedFormatter.cs
Akka.Serialization.MessagePack/Internal/: IntIndexedMessagePackFormatterDict.cs  SurrogateTypeDictCtr.cs  SurrogatedTypeDict.cs  TypeDict.cs  TypeDictCtr.cs
Akka.Serialization.MessagePack/Properties/: AssemblyInfo.cs
Akka.Serialization.MessagePack/Resolvers/: ActorPathResolver.cs  ActorRefResolver.cs  AkkaResolver.cs  BackwardsCompatibleSurrogatedFormatterResolver.cs  ConfigResolver.cs  ExceptionAsSerializableResolver.cs  ExceptionFallbackResolver.cs  KillResolver.cs  PoisonPillResolver.cs  PolymorphicFormatterResolver.cs  PrimitiveObjectFormatter.cs  SerializableResolver.cs  SurrogateFormatterResolver.cs  SurrogateResolvable.cs  SurrogatedFormatterResolver.cs
Akka.Serialization.Testkit/: Akka.Serialization.Testkit.csproj  AkkaMessagesTests.cs  CollectionsTests.cs  CustomMessagesTests.cs  ExceptionsTests.cs  ImmutableMessagesTests.cs  IncapsulationTests.cs  PolymorphismTests.cs  PrimitiveSerializerTests.cs
Akka.Serialization.Testkit/Util/: ConfigFactory.cs
