<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <!-- Akka.NET Package Versions -->
    <ItemGroup>
        <PackageVersion Include="Akka" Version="1.5.15" />
        <PackageVersion Include="Akka.Serialization.Hyperion" Version="1.5.15" />
        <PackageVersion Include="Akka.TestKit.Xunit2" Version="1.5.15" />
    </ItemGroup>

    <!-- MsgPack Versions -->
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
        <PackageVersion Include="MessagePack" Version="2.5.140" />
        <PackageVersion Include="MessagePack.ImmutableCollection" Version="2.4.59" />
    </ItemGroup>

    <!-- Benchmark.NET -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <!-- Testing Utilities -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.6.6"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
</Project>