<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.Serialization.MessagePack</AssemblyTitle>
    <Description>MessagePack serializer for Akka.NET</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.47" />
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.4.59" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>
</Project>
